<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>I'm single</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #title{
          position: absolute;
          top: 50px;
          left: 12%;
          z-index: 5;
          background-color: rgba(253, 185, 200, 0.5);
          border-radius: 20px;
          color: rgb(86, 86, 86);
          padding: 15px;
          text-align: center;
          font-family: "Lucida Handwriting", Times, serif;
          line-height: 30px;
          padding-left: 15px;
          max-width: 500px;
        }
        #subtext{
          line-height: 18px;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>
    <script>
      require([
        "esri/config","esri/Map", 
        "esri/views/MapView",
        "esri/Graphic",
        "esri/layers/GraphicsLayer"
        ], function (esriConfig,Map, MapView, Graphic, GraphicsLayer) {
        
        esriConfig.apiKey = "AAPKb7fd7d5cf12f4a65ad63cdef1255e5be28Ax_PpxkDP8EeBPex0s4fPuRbtY7eys0GQ7y-H7iSTiPID4ZerBaJSUiaqT82PV";

        const map = new Map({
          basemap: "arcgis-topographic" // Basemap layer service
        });
          
        const view = new MapView({
          map: map,
          center: [12.476221, 41.910755], // Longitude, latitude
          zoom: 13, // Zoom level
          container: "viewDiv" // Div element
        });
        
        const graphicsLayer = new GraphicsLayer();
        map.add(graphicsLayer);
        
         const point = { //Create a point
         type: "point",
         longitude: 12.476221,
         latitude: 41.910755
          };
        const simpleMarkerSymbol = {
          type: "simple-marker",
          color: [226, 119, 40],  // Orange
          outline: {
          color: [255, 255, 255], // White
          width: 1
         }
        };
        
        const popupTemplate = {
        title: "{Name}",
        content: "{Description}"
 }
        const attributes = {
        Name: "Piazza del Popolo",
        Description: "Supposed site of St Valentines beheading, in the third century"
 } 
        
         const pointGraphic = new Graphic({
         geometry: point,
         symbol: simpleMarkerSymbol,
         attributes: attributes,
         popupTemplate: popupTemplate
          });
          graphicsLayer.add(pointGraphic);

         const point2 = { //Create a point
         type: "point",
         longitude: 12.472911,
         latitude: 41.924586
          };
        
        const attributes2 = {
        Name: "Catacombs of San Valentino",
        Description: "Site of St Valentines relics"
 } 
        
         const pointGraphic2 = new Graphic({
         geometry: point2,
         symbol: simpleMarkerSymbol,
         attributes: attributes2,
         popupTemplate: popupTemplate
          });
        graphicsLayer.add(pointGraphic2);

      });
    </script>
  </head>
  <body>
    <div id="title">
      <h1> Beheading of St. Valentine </h1>
      <div id="subtext">
        <p>Blah Blah Blah</p>
      </div>
    </div>
    <div id="viewDiv"></div>
  </body>
</html>
